.testimonial{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    

    h1{
        font-size: 50px;
        overflow: hidden;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .card {
            height: 70%;
            width: 250px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px - 8px rgb(41, 40, 40);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            transition: all 1s ease;

            &.featured{
                width: 300px;
                height: 75%;
                margin: 0 30px;
            }

            &:hover{
                transform: scale(1.1);
            }
            
            .top{
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    &.left,&.right{
                        height: 25px;


                    }
                    &.user{
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0 30px;
                    }
                }

            }
            .center {
                padding: 10px;
                background-color: rgb(194, 184, 184);
                border-radius: 10px;
            }
            .bottom{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                h3{
                    margin-bottom: 5px;
                }
                h4{
                    color: grey;
                }

            }
        }
    }
}